# FilmService

./: DigiturkFilmCase.sln
DigiturkFilmCase/: DigiturkFilmCase.csproj  Program.cs  Startup.cs  log4net.config
DigiturkFilmCase.Common/: DigiturkFilmCase.Common.csproj  ExceptionHandlingMiddleware.cs  LogUtils.cs
DigiturkFilmCase.Common/Auth/: AuthenticationMid.cs
DigiturkFilmCase.Common/Models/: Error.cs  InvalidFilmException.cs
DigiturkFilmCase/Controllers/: HomeController.cs
DigiturkFilmCase/Dumy/: DumyData.cs
DigiturkFilmCase/Models/: Film.cs  User.cs
DigiturkFilmCase/Properties/: launchSettings.json
